@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap");
* {
  font-family: "Rubik", sans-serif;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-weight: 300;
  color: white;
  font-size: 18px;
}

body {
  background-color: hsl(226deg, 43%, 10%);
}

.container {
  min-height: 100vh;
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: auto 1fr;
  gap: 20px;
  width: 80%;
  margin: 0 auto;
}
@media (max-width: 1000px) {
  .container {
    grid-template-columns: 1fr;
  }
}

button {
  background-color: transparent;
  border: none;
  outline: none;
}

.background[data-category=work] {
  background-color: hsl(15deg, 100%, 70%);
}

.background[data-category=study] {
  background-color: hsl(348deg, 100%, 68%);
}

.background[data-category=play] {
  background-color: hsl(195deg, 74%, 62%);
}

.background[data-category=exercise] {
  background-color: hsl(145deg, 58%, 55%);
}

.background[data-category=social] {
  background-color: hsl(264deg, 64%, 52%);
}

.background[data-category=self-care] {
  background-color: hsl(43deg, 84%, 65%);
}

.report {
  width: 250px;
  height: 520px;
  position: relative;
  flex-shrink: 0;
  display: inline-block;
  margin: 0 auto;
}
.report:hover .report-info {
  height: 520px;
}
.report .report-info {
  background-color: hsl(246deg, 80%, 60%);
  padding: 30px;
  width: 100%;
  height: 370px;
  border-radius: 20px;
  z-index: 2;
  position: relative;
  transition: 0.5s ease-out;
}
.report .report-info img.person {
  height: 80px;
  width: 80px;
  border-radius: 50%;
  border: 3px solid white;
  display: block;
  margin-bottom: 30px;
}
.report .report-info .name {
  font-size: 2.5rem;
  font-weight: 400;
}
.report .report-bg {
  padding: 30px;
  width: 100%;
  height: 170px;
  background-color: hsl(235deg, 46%, 20%);
  border-radius: 0 0 20px 20px;
  position: absolute;
  z-index: -1;
  bottom: 0;
}
.report .tools {
  padding: 30px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  width: 100%;
  height: 170px;
  position: absolute;
  z-index: 2;
  bottom: 0;
}
.report .tools button {
  transition: 0.3s;
  display: block;
  padding: 5px;
  width: 100%;
  cursor: pointer;
  text-align: start;
}
.report .tools button::after {
  content: "";
  display: block;
  width: 5%;
  height: 5px;
  transition: 0.5s ease-in;
  background-color: hsl(236deg, 100%, 87%);
}
.report .tools button:hover::after {
  width: 100%;
}
.report .tools button:hover {
  padding-left: 30px;
}
.report .tools button.active {
  font-weight: 400;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, 250px);
  gap: 20px;
  justify-content: center;
}
.cards .card {
  flex-shrink: 0;
  height: 250px;
  width: 250px;
}
.cards .card .background {
  display: flex;
  justify-content: flex-end;
  position: relative;
  height: 85px;
  width: 100%;
  overflow: hidden;
  z-index: -1;
  border-radius: 20px;
}
.cards .card .background img {
  position: relative;
  top: -5px;
}
.cards .card .card-info {
  top: -40px;
  padding: 30px;
  transition: 0.3s;
  background-color: hsl(235deg, 46%, 20%);
  border-radius: 20px;
  position: relative;
  height: 205px;
}
.cards .card .card-info .header {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
  justify-content: space-between;
  width: 100%;
}
.cards .card .card-info .header .title {
  font-weight: 500;
}
.cards .card .card-info .header svg {
  cursor: pointer;
}
.cards .card .card-info .current-data {
  font-size: 3rem;
  margin-bottom: 10px;
  display: block;
}
.cards .card .card-info .previous-word, .cards .card .card-info .previous-data {
  font-size: 14px;
  color: hsl(236deg, 100%, 87%);
}
.cards .card .card-info .previous-word::after {
  content: "  -  ";
}/*# sourceMappingURL=master.css.map */